 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HomePage</title>
    <style>
      body {
        background: linear-gradient(to right, #f077aa 0%, #6fe5aa 100%);
        background-size: cover;
        background-position: relative;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
      }
      h3 {
        text-align: center;
        color: white;
      }
      .main {
        margin-top: 100px;
      }
      p {
        color: black;
        text-indent: 10px;
        margin: 10px;
        font-size: 20px;
      }

      a {
        color: grey;
        float: right;
        text-decoration: none;
        font-style: normal;
        padding-right: 20px;
      }

      a:hover {
        background-color: black;
        color: white;
        font-size: 30px;
        padding-left: 10px;
        border-radius: 5px;
      }

      ul {
        align-items: center;
        display: flex;
        list-style-type: none;
        width: 100%;
        gap: 3rem;
        justify-content: center;
        font-size: 2rem;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 1rem;
        background-color: white;
      }

      li {
        cursor: pointer;
      }
      li a {
        text-decoration: none;
        color: inherit;
      }
      li.active {
        font-weight: bold;
        color: #A74AC7;
      }

      img {
        width: 450px;
        height: 400px;
        padding: 25px;
      }
      img:hover {
        border-color: grey;
      }
      #im {
        width: 1450px;
        height: 700px;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="home.html">Home</a></li>
        <li class="active"><a href="pred.html">Prediction</a></li>
      </ul>
    </nav>
    <br /><br /><br />
    <h1>
      <center>
        <b class="pd"
          ><font color="black" size="15" font-family="Comic Sans MS"
            >Detection of Parkinson's Disease using ML</font
          ></b
        >
      </center>
    </h1>
    <div>
      <center>
        <p style="text-align: left">
          
        </p>
      </center>More than 10 million people are living with Parkinson’s Disease worldwide, according to the Parkinson’s Foundation. While Parkinson’s cannot be cured, early detection along with proper medication can significantly improve symptoms and quality of life.

      The researchers found that the drawing speed was slower and the pen pressure is lower among Parkinson’s patients. One of the indications of Parkinson’s is tremors and rigidity in the muscles, making it difficult to draw smooth spirals and waves. It is possible to detect Parkinson’s disease using the drawings alone instead of measuring the speed and pressure of the pen on paper. Our goal is to quantify the visual appearance(using HOG method) of these drawings and then train a machine learning model to classify them. In this project, We are using, Histogram of Oriented Gradients (HOG) image descriptor along with a Random Forest classifier to automatically detect Parkinson’s disease in hand-drawn images of spirals and waves.
      <h4>
        <center>
          <b class="pd"
            ><font color="#C12283" size="12" font-family="Cambria Math"
              >Causes and Symptoms of Parkinson's Disease</font
            >
          </b>
        </center>
      </h4>
      
      
      <span>
        <img
          src="https://www.narayanahealth.org/blog/wp-content/uploads/2015/04/parkinson.png"
          title="Disease"
        />
      </span>
      <span>
        <img
          src="https://stanfordmedicine25.stanford.edu/the25/parkinsondisease/_jcr_content/main/panel_builder_0/panel_0/panel_builder_0/panel_0/panel_builder/panel_0/image.img.476.high.png/1.png"
          title="Symptoms"
      /></span>
      <span
        ><img
          src="https://www.verywellhealth.com/thmb/Aaqo8oM3QDHSNHCt_DlKCNeWoUk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/zhansen-5200700_Finaledit2-3e7eb00f1bdb4806adb3f67ca4404894.jpg"
          title="Stages"
      /></span>
      <span
        ><img
          src="https://www.gutmicrobiotaforhealth.com/wp-content/uploads/2016/12/parkinson.jpg"
          title="Effect"
      /></span>
      <span
        ><img
          src="https://i.pinimg.com/originals/02/16/e4/0216e4b8a5db4d6e2a3f7043eaf7dc32.jpg"
          title="Cause"
      /></span>
      <span
        ><img
          src="https://jnnp.bmj.com/content/jnnp/91/8/795/F4.large.jpg"
          title="diagnosis"
      /></span>
      <h3>
        <center>
          <font color="black" size="12" font-family="Comic Sans MS"
            >Treatment for parkinson disease</font
          >
        </center>
      </h3>
      <span
        ><img
          src="https://www.mdpi.com/biomolecules/biomolecules-11-00612/article_deploy/html/images/biomolecules-11-00612-g001.png"
          title="diagnosis"
      /></span>
      <span
        ><img
          src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fs41401-020-0365-y/MediaObjects/41401_2020_365_Fig1_HTML.png"
          title="diagnosis"
      /></span>
      <span
        ><img
          src="https://www.verywellhealth.com/thmb/BgjmOKb2W-7z0gqLZryKBd4FFHs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/advanced-parkinsons-disease-5200544_color_text_v1-3bc74418259340ceaf5f6d407daeff73.jpg"
          title="diagnosis"
      /></span>

      <h3>
        <center>
          <font color="black" size="12" font-family="Comic Sans MS"
            >How brains looks during PD?</font
          >
        </center>
      </h3>

      <span
        ><img
          id="im"
          src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16161/production/_107456409_parkinsons.jpg"
          title="Stage"
      /></span>
      <span
        ><img
          id="im"
          src="https://img.parkinsonsinfoclub.com/wp-content/uploads/back-conditions-neck-conditions-london-back-pain-clinic-scaled.jpeg"
          title="Stage"
      /></span>
      <br /><br />
    </div>
  </body>
</html>
